<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1引言1.1目的本推荐标准的目的是规定封装数据包协议（EPP）。该协议用于封装使用空间数据链路协议（参考文献[1]-[5]）通过适用的地-空、空-地或空-空通信链路由CCSDS识别的高层协议数据单元。 1.2范围本推荐标准根据a）提供给本协议用户的服务原语定义了EPP；b） 服务提供商使用的协议数据单元；和c）服务提供商执行的程序。它没有具体说明a）个别实施或产品；b） 在真实系统中实现服务接口；">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/15/%E5%B0%81%E8%A3%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1引言1.1目的本推荐标准的目的是规定封装数据包协议（EPP）。该协议用于封装使用空间数据链路协议（参考文献[1]-[5]）通过适用的地-空、空-地或空-空通信链路由CCSDS识别的高层协议数据单元。 1.2范围本推荐标准根据a）提供给本协议用户的服务原语定义了EPP；b） 服务提供商使用的协议数据单元；和c）服务提供商执行的程序。它没有具体说明a）个别实施或产品；b） 在真实系统中实现服务接口；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-15T05:24:04.999Z">
<meta property="article:modified_time" content="2022-07-15T05:24:09.182Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-封装" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/15/%E5%B0%81%E8%A3%85/" class="article-date">
  <time class="dt-published" datetime="2022-07-15T05:24:04.999Z" itemprop="datePublished">2022-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1引言"><a href="#1引言" class="headerlink" title="1引言"></a>1引言</h1><h2 id="1-1目的"><a href="#1-1目的" class="headerlink" title="1.1目的"></a>1.1目的</h2><p>本推荐标准的目的是规定封装数据包协议（EPP）。该协议用于封装使用空间数据链路协议（参考文献[1]-[5]）通过适用的地-空、空-地或空-空通信链路由CCSDS识别的高层协议数据单元。</p>
<h2 id="1-2范围"><a href="#1-2范围" class="headerlink" title="1.2范围"></a>1.2范围</h2><p>本推荐标准根据a）提供给本协议用户的服务原语定义了EPP；b） 服务提供商使用的协议数据单元；和c）服务提供商执行的程序。它没有具体说明a）个别实施或产品；b） 在真实系统中实现服务接口；c） 执行程序所需的方法或技术；ord）配置和控制服务所需的管理活动。</p>
<h2 id="1-3适用性"><a href="#1-3适用性" class="headerlink" title="1.3适用性"></a>1.3适用性</h2><p>本推荐标准适用于机构标准的制定以及交叉支援情况下CCSDS机构之间未来的空间链路数据通信。建议的标准包括机构间交叉支助服务的全面规范。它既不是可用于现有或未来任务的真实系统的规范，也不是针对真实系统的设计。本文件中规定的推荐标准将通过每个CCSDS机构的正常标准程序调用，并适用于预期基于本推荐标准中描述的能力进行交叉支持的任务。如果在推荐标准的章节中明确指出了强制性能力，则当本文件用作交叉支持的基础时，必须实施强制性能力。在允许或暗示选择的情况下，这些选择的实施取决于相关机构之间的具体双边交叉支持协议。</p>
<h2 id="1-4基本原理"><a href="#1-4基本原理" class="headerlink" title="1.4基本原理"></a>1.4基本原理</h2><p>CCSDS空间数据链路协议主要用于传输可直接插入协议数据字段的应用层数据。为了允许这些空间数据链路协议承载其他协议数据单元，例如网络互连协议或文件传输或消息传输协议，设计了一个“填充”协议来明确指定如何执行。</p>
<h1 id="2概述"><a href="#2概述" class="headerlink" title="2概述"></a>2概述</h1><p>##2.1封装包协议的概念</p>
<p>EPP用于传输CCSD识别的协议数据单元（参考文献[9]和[10]），这些数据单元不是通过适用的地对空、空对地或空对空通信链路由空间数据链路协议（参考文献[1]-[5]）直接传输的。可通过空间数据链路协议直接传输的数据单元具有CCSDS授权的数据包版本号（PVN）。（CCSDS目前授权的数据包版本号列表包含在参考文献[8]中。）EPP的主要目的是提供一种机制，在没有授权PVN的情况下通过空间链路传输协议数据单元。EPP是一种“shim”协议，利用参考文献[1]-[5]中定义的数据链路层的空间数据链路协议的分组服务，因此拟与这些参考文献之一一起使用。</p>
<p>![截屏2022-07-15 上午11.02.25](&#x2F;Users&#x2F;sunzekun&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2022-07-15 上午11.02.25.png)</p>
<p>图2-1说明了该协议的概念。没有授权PVN的协议X和Y的协议数据单元在数据链路层内与EPP一起传输。协议X和Y的协议数据单元封装在本文件4.1中定义的封装数据包中，并最终使用空间数据链路协议的VC&#x2F;MAP&#x2F;Proximition-1数据包服务之一进行传输。管理层应确定用于传输封装协议数据单元的空间数据链路协议。</p>
<h2 id="2-2封装包协议的特点"><a href="#2-2封装包协议的特点" class="headerlink" title="2.2封装包协议的特点"></a>2.2封装包协议的特点</h2><p>EPP通过空间链路在空间数据链路协议的数据字段内传输可变长度、定界、八位字节对齐的协议数据单元序列。该协议的用户是一个协议实体，它发送或接收没有授权PVN的协议数据单元。</p>
<p>协议用户提供的数据单元未经更改地封装到封装包中，单个数据单元封装到单个包中。</p>
<p>该协议允许数据单元的长度为八位字节的整数，并且受项目组织确定的最大和最小尺寸的限制。尽管封装数据包可以容纳的数据单元的最大长度为4294967287个八位字节，但个别项目组织可以为封装的数据单元确定最大和最小大小。</p>
<p>向用户提供该协议实例的点称为服务接入点（SAP）（参考文献[6]）。提交给SAP的数据单元按提交顺序进行处理。对于提交给不同SAP的数据单元，不维护处理顺序。</p>
<p>注意：可能需要在SAP上实施服务用户和服务提供商之间的流控制。然而，CCSDS不建议用户和提供商之间的流量控制方案。</p>
<p>EPP的特点如下：</p>
<p>源端系统的封装包协议实体从源用户应用程序提供的协议数据单元生成封装包。数据传输是单向的，即连接的一端可以通过空间链路发送但不接收数据，而另一端可以通过空间链路接收但不发送数据。用户提供的数据单元的传输与数据链路层内的任何数据传输机制之间不存在定时关系。用户可以随时请求数据传输，但服务提供商可能会对数据生成速率施加限制。此外，在用户提供的协议数据单元的传输和数据链路层内的任何数据传输机制之间不存在定时关系。用户可以随时请求数据传输，但底层服务提供商可能会对数据生成速率施加限制。虽然封装。指示原语确认收到封装。从用户请求时，发送用户没有收到来自接收端的指示数据已被接收的确认。此外，无法保证数据已完全传输，但服务提供商可能会在交付给接收用户的数据单元序列中发出间隙信号。最后，发送用户提供的数据单元序列通过空间链路上的传输得以保留，尽管交付给接收用户的数据单元序列中可能存在间隙。</p>
<p>##2.3地址</p>
<p>EPP的用户由封装协议标识符（EPI）标识。封装数据包是本文件第4节中定义的协议数据单元。封装协议标识符在参考文献[9]中注册为“定义的协议ID”。SAP通过PVN、EPI和空间数据链路协议（SDLP）通道的组合来识别，用户提供的数据单元将通过该通道传输。</p>
<h2 id="2-4协议描述"><a href="#2-4协议描述" class="headerlink" title="2.4协议描述"></a>2.4协议描述</h2><p>根据</p>
<p>a）提供给本协议用户的原语描述EPP；</p>
<p>b） 协议用于封装的协议数据单元；和</p>
<p>c）协议执行的程序。这些原语提供了服务提供者和服务用户之间数据和控制信息逻辑交换的抽象模型。</p>
<p>原语的定义独立于具体的实现方法。</p>
<p>协议数据单元（即封装包）定义了封装服务用户提供的数据单元的数据结构。</p>
<p>程序规范定义了服务提供商为传输数据单元而执行的程序。</p>
<p>程序的定义独立于具体的实现方法或技术。</p>
<h1 id="3服务定义"><a href="#3服务定义" class="headerlink" title="3服务定义"></a>3服务定义</h1><h2 id="3-1概述"><a href="#3-1概述" class="headerlink" title="3.1概述"></a>3.1概述</h2><p>本节以原语的形式提供服务定义，它提供了服务提供者和服务用户之间数据和控制信息逻辑交换的抽象模型。原语的定义独立于具体的实现方法。原语的参数以抽象意义指定，并指定要提供给原语用户的信息。特定实现提供此信息的方式不受本规范的约束。除了本节中指定的参数外，实现还可以向服务用户提供其他参数（例如，用于控制服务、监测性能、促进诊断等的参数）。</p>
<h2 id="3-2参数"><a href="#3-2参数" class="headerlink" title="3.2参数"></a>3.2参数</h2><p>NOTE–EPP原语使用的参数在第3.2.1至3.2.3小节中描述。</p>
<h3 id="3-2-1数据单元"><a href="#3-2-1数据单元" class="headerlink" title="3.2.1数据单元"></a>3.2.1数据单元</h3><h4 id="3-2-1-1参数数据单元是由EPP传输的服务数据单元，它应该是一个分隔的、八位字节对齐的数据单元。"><a href="#3-2-1-1参数数据单元是由EPP传输的服务数据单元，它应该是一个分隔的、八位字节对齐的数据单元。" class="headerlink" title="3.2.1.1参数数据单元是由EPP传输的服务数据单元，它应该是一个分隔的、八位字节对齐的数据单元。"></a>3.2.1.1参数数据单元是由EPP传输的服务数据单元，它应该是一个分隔的、八位字节对齐的数据单元。</h4><h4 id="3-2-1-2尽管封装数据包中可容纳的数据单元的最大长度为4294967287个八位字节，但单个项目组织可以为封装数据单元确定最大和最小尺寸。"><a href="#3-2-1-2尽管封装数据包中可容纳的数据单元的最大长度为4294967287个八位字节，但单个项目组织可以为封装数据单元确定最大和最小尺寸。" class="headerlink" title="3.2.1.2尽管封装数据包中可容纳的数据单元的最大长度为4294967287个八位字节，但单个项目组织可以为封装数据单元确定最大和最小尺寸。"></a>3.2.1.2尽管封装数据包中可容纳的数据单元的最大长度为4294967287个八位字节，但单个项目组织可以为封装数据单元确定最大和最小尺寸。</h4><p>###3.2.2SDLP_信道3.2.2.1参数SDLP_信道是EPP的SAP地址的一部分，它应唯一标识传输协议数据单元的底层SDLP的信道。3.2.2.2SDLP_信道的内容取决于底层SDLP服务：a）对于TM（参考文献[1]）、TC（参考文献[2]）或AOS（参考文献[3]）的虚拟信道分组（VCP）服务，SDLP_信道应包含全局虚拟信道标识符（GVCID）；b） 对于TC（参考文献[2]）和USLP（参考文献[5]）的MAP数据包（MAPP）服务，SDLP_信道应包含全局MAP ID（GMAP ID）；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/15/%E5%B0%81%E8%A3%85/" data-id="cl77bm6pt000b2kfyafo27mgi" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/17/CFDP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/07/15/SPP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/07/25/SDN_Final/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/24/SDN/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/18/%E7%AE%80%E5%86%99/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/17/%E7%BA%BF%E6%80%A7%E4%BA%92%E8%A1%A5%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>