<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="视频##1. 背景： 万物互联的智能社会、卫星的广覆盖和低时延、远程导弹控制、远程柔性工业控制、远程重型机械控制*、确定性时延及抖动需求（这个咋整） ###1.1 有关导弹的： 俄罗斯打乌克兰：俄精确打击武器多为惯性+单模末制导等复合制导体制，多个型号还配有卫星导航+地形匹配系统，命中精度最高可达3 m，可高精度识别并命中固定目标。 ![截屏2022-06-26 下午4.30.40](&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/06/27/%E7%84%B6%E5%8D%9A_%E8%A7%86%E9%A2%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="视频##1. 背景： 万物互联的智能社会、卫星的广覆盖和低时延、远程导弹控制、远程柔性工业控制、远程重型机械控制*、确定性时延及抖动需求（这个咋整） ###1.1 有关导弹的： 俄罗斯打乌克兰：俄精确打击武器多为惯性+单模末制导等复合制导体制，多个型号还配有卫星导航+地形匹配系统，命中精度最高可达3 m，可高精度识别并命中固定目标。 ![截屏2022-06-26 下午4.30.40](&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-26T20:33:12.450Z">
<meta property="article:modified_time" content="2022-06-27T09:10:55.818Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-然博_视频" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/27/%E7%84%B6%E5%8D%9A_%E8%A7%86%E9%A2%91/" class="article-date">
  <time class="dt-published" datetime="2022-06-26T20:33:12.450Z" itemprop="datePublished">2022-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><p>##1. 背景： 万物互联的智能社会<em>、卫星的广覆盖和低时延、远程导弹控制、远程柔性工业控制</em>、远程重型机械控制*、确定性时延及抖动需求（这个咋整）</p>
<p>###1.1 有关导弹的：</p>
<p>俄罗斯打乌克兰：俄精确打击武器多为惯性+单模末制导等复合制导体制，多个型号还配有卫星导航+地形匹配系统，命中精度最高可达3 m，可高精度识别并命中固定目标。</p>
<p>![截屏2022-06-26 下午4.30.40](&#x2F;Users&#x2F;sunzekun&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2022-06-26 下午4.30.40.png)</p>
<p>美国：指挥通信系统，改进现有的C2BMC 系统，使其具备应对高超声速武器的指控、管理与通信能力；构建天空地一体化的通信传输网络，为高超声速武器预警、探测、跟踪、拦截等防御各阶段的数据传输、信息通信、作战管理和指挥控制提供可靠、无缝、弹性、低延迟的传输连接保障。作为“骨干”通信网络，由300~500 颗卫星组成的传输层星座，旨在将指挥和控制系统与传感器系统、拦截系统等连接起来，为高超声速武器预警、探测、跟踪、拦截等防御各阶段的数据传输、信息通信、作战管理和指挥控制提供可靠、无缝、弹性、低延迟的传输连接保障。SDA 计划分阶段发展传输层卫星星座，根据合同，第0 批（Tranche 0）传输层卫星即初始传输层卫星共建造20 颗，计划在2022 财年部署完成。计划2024 财年部署第1 批（Tranche 1）共126 颗，2026 财年部署第2批（Tranche 2）。[高超声速武器防御装备体系发展及顶层思]</p>
<p>“ 星链” 星座具有高速率通信保障、高精度侦查导航、高可靠导弹防御、高可控作战集群和高灵活塑造态势等多方面军事用途， 显示出极高军事价值。高速率通信保障、高精度侦查导航、高可靠导弹防御、高可控作战集群、高灵活塑造态势。2018年邢强研究团队利用计算机模拟“ 星链” 星座拦截核弹头能力， 在中弹道对抗演习中，“ 星链” 星座在轨拦截多达350枚洲际弹道导弹并全部成功， 每颗核弹头均有遭到5-7次拦截的可能。此外“ 星链”卫星可进行对撞自毁或者多星自毁来产生大量空间碎片， 从而封锁整个轨道以达到拦截弹道导弹核弹头的目的， 影响他国的核打击能力。[“ 星链” 星座的军事应用分析]</p>
<p>除了进行对地观测、电子侦察等任务以外，这类低轨、超低轨卫星星座还可用于高超音速导弹的精确跟踪。但预警卫星对于探测、跟踪飞行轨迹变化无常，滑翔段红外特征相对发动机尾焰而言较小的高超音速飞行器有些力不从心。而组网后的低轨道卫星则可以完成这个任务，既可以进行接力跟踪，也能够进行组网定位，并能更快地将数据传输到反导系统。<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1713121571553112970&wfr=spider&for=pc">军事用途</a></p>
<p>背景和挑战直接放视频，占满屏幕。</p>
<p>方法和仿真PPT+视频。</p>
<ol>
<li><p>挑战：卫星的动态性，分为拓扑的跳变变化和时延的渐变变化 （拓扑链路的跳变0-1，链路时延的渐变，时延的变换）</p>
</li>
<li><p>基于CBS的确定性端到端时延控制与路径规划方法：队列模型、基于信用值的转发控制、路径规划、容量规划</p>
<p>一整章大白纸，左边是四个标题，放那些视频。路径规划、容量规划在旁边配文字。</p>
</li>
<li><p>仿真：以CBS的带宽分配为输入，为每条流寻找符合时延要求的路径、算法的关键函数代码</p>
</li>
<li><p>效果：稳定的路由时延<em>、控制机械臂</em>、控制小车*<br>  第3、4点可以用PPT+视频结合的形式</p>
</li>
</ol>
<p>导弹控制文字精简、文字数量一致 ✅</p>
<p>神经网络的动态图全部删掉，因为我学不来 ✅</p>
<p>应用前加PPT，写低轨卫星确定性网络可服务于这四种应用，四个应用用视频依次展示✅</p>
<p>应用的结构图，留静态的，DIP确定性网络替换成卫星确定性网络 ✅</p>
<p>导弹的应用后面加一个类似的结构示意图✅</p>
<p>调整一下前面背景的顺序吧：<br>万物互联的社会那里，加几个字：全连接、低时延、低抖动、高可靠性的网络质量需求 ✅</p>
<p>低轨卫星特点那里，精炼一下文字，就留低轨卫星优势：广覆盖   低时延就可以了，然后注意动画和这两个特点的对应 ✅</p>
<p>后面那四个业务，展示形式做的一样吧 ✅</p>
<p>挑战那里，xx那里你写：提供确定性网络服务✅</p>
<p>容量规划补充进去✅</p>
<p>仿真效果那里，把dip字样换成卫星网络确定性端到端✅</p>
<p>然博：</p>
<p>先列一个总的提纲</p>
<p>每一段开始的时候，在画面中间可以有一个大标题，说一下这一部分是在讲啥。</p>
<p>字要大一点，突出一点✅</p>
<p>基于CBS的确定性端到端时延控制与路径规划方法</p>
<p>队列模型</p>
<p>基于信用值得转发控制</p>
<p>路径规划</p>
<p>容量规划</p>
<p>先期验证效果</p>
<p>控制机械臂</p>
<p>控制小车</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/27/%E7%84%B6%E5%8D%9A_%E8%A7%86%E9%A2%91/" data-id="cl77bm6pt000c2kfy94v7e8ek" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/06/CCSDS%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/06/25/CCSDS%E5%8D%8F%E8%AE%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/07/25/SDN_Final/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/24/SDN/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/18/%E7%AE%80%E5%86%99/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/17/%E7%BA%BF%E6%80%A7%E4%BA%92%E8%A1%A5%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>