<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CFDP2.综述2.1大概本建议定义了一种适用于在航天器数据存储器之间传输文件的协议。除了纯粹的文件传递相关功能外，该协议还包括文件管理服务，以允许对存储介质进行控制。 该协议能够在各种任务配置中运行，从相对简单的近地轨道航天器到由多个地面设施和传输链路支持的复杂的轨道器和着陆器布置。该协议提供了跨单个成对通信关联操作的核心文件交付能力。当底层的unitdata传输协议提供网络功能时，CFDP的核">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/17/CFDP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CFDP2.综述2.1大概本建议定义了一种适用于在航天器数据存储器之间传输文件的协议。除了纯粹的文件传递相关功能外，该协议还包括文件管理服务，以允许对存储介质进行控制。 该协议能够在各种任务配置中运行，从相对简单的近地轨道航天器到由多个地面设施和传输链路支持的复杂的轨道器和着陆器布置。该协议提供了跨单个成对通信关联操作的核心文件交付能力。当底层的unitdata传输协议提供网络功能时，CFDP的核">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/sunzekun/Library/Application%20Support/typora-user-images/截屏2022-07-17%20上午1.01.21.png">
<meta property="og:image" content="http://example.com/Users/sunzekun/Library/Application%20Support/typora-user-images/截屏2022-07-17%20上午1.04.31.png">
<meta property="article:published_time" content="2022-07-17T07:07:48.430Z">
<meta property="article:modified_time" content="2022-07-17T07:07:48.430Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/sunzekun/Library/Application%20Support/typora-user-images/截屏2022-07-17%20上午1.01.21.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CFDP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/17/CFDP/" class="article-date">
  <time class="dt-published" datetime="2022-07-17T07:07:48.430Z" itemprop="datePublished">2022-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CFDP"><a href="#CFDP" class="headerlink" title="CFDP"></a>CFDP</h1><h1 id="2-综述"><a href="#2-综述" class="headerlink" title="2.综述"></a>2.综述</h1><h1 id="2-1大概"><a href="#2-1大概" class="headerlink" title="2.1大概"></a>2.1大概</h1><p>本建议定义了一种适用于在航天器数据存储器之间传输文件的协议。除了纯粹的文件传递相关功能外，该协议还包括文件管理服务，以允许对存储介质进行控制。</p>
<p>该协议能够在各种任务配置中运行，从相对简单的近地轨道航天器到由多个地面设施和传输链路支持的复杂的轨道器和着陆器布置。该协议提供了跨单个成对通信关联操作的核心文件交付能力。当底层的unitdata传输协议提供网络功能时，CFDP的核心文件传递能力可以跨包含多个链路的任意网络传递文件，并且具有不同的可用性。</p>
<p>该协议独立于用于实现数据存储的技术，只需要几个基本的文件存储功能即可运行。它假设有两个文件存储，一个在航天器内，一个在地面上，通过在两个文件存储位置之间复制数据进行操作。</p>
<p>该协议对传输的信息不作任何假设，可用于涉及航天器存储的装载、卸载和控制的广泛应用。</p>
<p>该协议专门设计用于最小化操作所需的资源。它还具有可扩展性，因此只需要实现实现所选选项所需的那些元素。</p>
<p>尽管该协议可以在广泛的基础通信服务上运行，但本建议假设使用参考文献[1]、[2]、[3]、[4]、[7]、[8]和[9]中定义的CCSDS服务</p>
<h2 id="2-2架构元素"><a href="#2-2架构元素" class="headerlink" title="2.2架构元素"></a>2.2架构元素</h2><h3 id="2-2-1大概"><a href="#2-2-1大概" class="headerlink" title="2.2.1大概"></a>2.2.1大概</h3><p>文件交付协议中涉及的架构元素如图2-1所示，如下所述。</p>
<img src="/Users/sunzekun/Library/Application Support/typora-user-images/截屏2022-07-17 上午1.01.21.png" alt="截屏2022-07-17 上午1.01.21" style="zoom:33%;" />

<p>###2.2.2用户</p>
<p>该协议应CFDP用户的请求运行。用户使用第3节中定义的服务原语与协议交互。CFDP用户始终是一个软件任务，可能由人操作，也可能不由人操作。每个CFDP实体最多有一个用户。</p>
<h3 id="2-2-3协议实体"><a href="#2-2-3协议实体" class="headerlink" title="2.2.3协议实体"></a>2.2.3协议实体</h3><p>该协议由核心交付过程的实现组成，允许通过两个实体之间的单个通信关联立即交付和操作文件。向用户提供单个服务界面。</p>
<p>###2.2.4文件存储</p>
<p>该协议通过将文件从存储介质复制到存储介质来运行，因此假设所有CFDP实体都可以访问本地存储能力。由于提供存储能力的方式会有所不同，因此该协议的前提是，任何文件或有组织的文件集（即文件存储）都可以用单个标准表示法来描述。这种称为“虚拟文件存储”的表示被分配了一组标准属性，然后协议使用这些属性来管理文件传递过程。在实现中，虚拟文件存储必须映射到构成真实文件存储的实际硬件和软件，并从中映射。这种方法允许完全独立于用于实现文件存储的技术。</p>
<h3 id="2-2-5底层通信系统"><a href="#2-2-5底层通信系统" class="headerlink" title="2.2.5底层通信系统"></a>2.2.5底层通信系统</h3><p>该协议假设单个概念性底层通信系统可用，称为“单元数据传输（UT）层”，给定CFDP寻址域中的所有CFDP实体都可以访问该层。为了使协议可以在广泛的实现上运行，UT层所需的服务有意地保持尽可能简单；假设这些服务仅在单个概念服务接入点可供任何单个CFDP实体使用。</p>
<p>由于使用的基础服务的潜在多样性，除了识别底层通信系统域内的位置所需的寻址（“UT地址”，可以使用管理信息库中包含的信息将CFDP实体的名称映射到该地址）和CFDP PDU的定界外，不使用对底层协议功能的重用。</p>
<p>CFDP的相对独立性特别意味着支持多个文件传递事务的所有多路复用都发生在CFDP实体内部，序列审计和错误检测由CFDP提供。将PDU长度信息合并到CFDP PDU标头中，以使其独立于底层协议，并简化协议处理。</p>
<p>应该注意的是，尽管CFDP可以在发生数据错误、数据丢失和无序交付的服务上运行，但它并不是为了补偿这些影响普遍存在的网络。如果采用这种方法，将导致严重的性能降低。CFDP绿皮书（CCSDS 720.1-G-1）详细介绍了CFDP性能的简化分析。该分析将允许实现者根据文件大小、文件段大小和误码概率来衡量可能的性能。</p>
<p>###2.2.6管理信息库</p>
<p>要执行文件传递，本地用户必须将大量信息传递给其本地CFDP实体，本地CFDP实体必须将大量信息传递给远程CFDP实体。通常，该数据是静态的，可以作为系统表存储在CFDP实体中，称为管理信息库（MIB）。MIB包含用户通信需求的默认值等信息，例如地址映射和通信计时器设置。MIB在第8节中正式定义为协议规范的一部分。</p>
<h2 id="2-3一般特征"><a href="#2-3一般特征" class="headerlink" title="2.3一般特征"></a>2.3一般特征</h2><h3 id="2-3-1大概"><a href="#2-3-1大概" class="headerlink" title="2.3.1大概"></a>2.3.1大概</h3><p>CFDP支持将文件从一个文件存储区移动到另一个文件存储区，其中两个文件存储区通常驻留在单独的数据系统中，并且通常具有中间的空间链路。在功能上附加到每个这样的文件的可能是大小、格式和语义可变的元数据。元数据由与文件或文件传输相关的信息组成，例如文件名、文件存储请求或发送给CFDP用户的消息。</p>
<p>文件和所有相关元数据的功能连接称为（文件传输单元）FDU，但也允许FDU仅由元数据组成。FDU传输由CFDP实体完成，每个实体只能访问一个文件存储。事务是两个CFDP实体之间单个FDU的端到端传输。事务的启动导致文件复制操作在两个实体（发送方和接收方）之间发生。</p>
<p>如图2-2所示，协议程序构成两个协议实体之间的交互。发送实体是在文件复制操作中从中复制文件的实体。接收实体是在文件复制操作中将文件复制到的实体。</p>
<img src="/Users/sunzekun/Library/Application Support/typora-user-images/截屏2022-07-17 上午1.04.31.png" alt="截屏2022-07-17 上午1.04.31" style="zoom:33%;" />

<p>事务的可靠性取决于事务是选择在未确认模式下运行还是在其中一种已确认模式下运行。在未确认模式下，数据传递故障不会报告给发送方，因此无法修复。因此，CFDP不保证接收完整文件。注意：即使在未确认模式下进行文件传输，使用可靠的底层通信系统在实践中也可以保证完整的文件传递。这种考虑不在CFDP规范的范围内。</p>
<p>注意：即使在未确认模式下进行文件传输，使用可靠的底层通信系统在实践中也可以保证完整的文件传递。这种考虑不在CFDP规范的范围内。</p>
<p>在确认模式下，接收方通知发送方任何未送达的文件段或辅助数据。然后重新传输这些文件，以保证完整的文件传递。</p>
<p>每个事务都会将单个FDU从源复制到目标。在任何单个交易中，可以执行取消、暂停、恢复和报告的子操作。</p>
<p>当下列条件之一适用时，交易终止：</p>
<p>​	–文件已成功传输；</p>
<p>​	–发送或接收实体不允许该交易由于检测到故障，事务已被取消；</p>
<p>​	-源或目标CFDP用户已取消事务。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/17/CFDP/" data-id="cl77bm6pp00062kfyddakew1n" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/17/%E7%BA%BF%E6%80%A7%E4%BA%92%E8%A1%A5%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/07/15/%E5%B0%81%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/07/25/SDN_Final/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/24/SDN/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/18/%E7%AE%80%E5%86%99/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/17/%E7%BA%BF%E6%80%A7%E4%BA%92%E8%A1%A5%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>