<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="#CCSDS相关论文： ##1. [1.2有用Research on E…ssion Systems_康婧.pdf](&#x2F;Users&#x2F;sunzekun&#x2F;Desktop&#x2F;Markdown&#x2F;kk&#x2F;1.2有用Research on E…ssion Systems_康婧.pdf)  目前，LDPC 码已广泛应用于CCSDS 和ETSI 等空间通信标">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/07/06/CCSDS%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#CCSDS相关论文： ##1. [1.2有用Research on E…ssion Systems_康婧.pdf](&#x2F;Users&#x2F;sunzekun&#x2F;Desktop&#x2F;Markdown&#x2F;kk&#x2F;1.2有用Research on E…ssion Systems_康婧.pdf)  目前，LDPC 码已广泛应用于CCSDS 和ETSI 等空间通信标">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/9NB8kjbwc7AyAgZOicrED1ThTiaX5ibdMDIJdJ0YCPn6tXOBfwDbV95askOeicJvExpk9N4sUH4Oe5j8EJBR3C1Exw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/9NB8kjbwc7AyAgZOicrED1ThTiaX5ibdMDIaTzxZSRamO5QtsUbBltVKwgV2zNxkfWFlvVwEFQh73rVF7bUOPo9Zg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/9NB8kjbwc7AyAgZOicrED1ThTiaX5ibdMDIicWicN4MPpfTJYPObZkERNASnnQhdKVywcrVzxZQCup3aESnibUHibyOdA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/9NB8kjbwc7AyAgZOicrED1ThTiaX5ibdMDI5l4hiaFJibUDsc77sJPO7c6xqKvQds8UtLl6gqvFDAfT9iav2IJ6O8cEA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-cbb6a5333196b2465ab3b45764181c7c_1440w.jpg">
<meta property="article:published_time" content="2022-07-05T17:13:43.968Z">
<meta property="article:modified_time" content="2022-07-05T17:13:43.968Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/9NB8kjbwc7AyAgZOicrED1ThTiaX5ibdMDIJdJ0YCPn6tXOBfwDbV95askOeicJvExpk9N4sUH4Oe5j8EJBR3C1Exw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CCSDS相关资料" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/06/CCSDS%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99/" class="article-date">
  <time class="dt-published" datetime="2022-07-05T17:13:43.968Z" itemprop="datePublished">2022-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>#CCSDS相关论文：</p>
<p>##1. [1.2有用Research on E…ssion Systems_康婧.pdf](&#x2F;Users&#x2F;sunzekun&#x2F;Desktop&#x2F;Markdown&#x2F;kk&#x2F;1.2有用Research on E…ssion Systems_康婧.pdf) </p>
<p>目前，LDPC 码已广泛应用于CCSDS 和ETSI 等空间通信标准。CCSDS 标准[6][8]主要包括近地应用7&#x2F;8 LDPC 码；深空通信多码率兼容非规则LDPC 码，上行遥控链路二进制和非二进制超短码。ETSI 制定的第二代数字视频广播标准（The econd Generation Digital Video Broadcast，DVB-S2）[7]采用BCH（Bose-Chaudhuri-Hochquenghem，BCH）为外码、LDPC 为内码的编码，支持多种码率和码长。</p>
<p>2010 年，Hamkins 等对CCSDS 深空通信AR4JA LDPC 码编码调制系统进行了仿真与性能分析[126]。2012 年，Liva 等人基于DVB-S2 标准对高吞吐率译码器进行了研究，旨在提高信道传输速率并支持VCM[127]。同时，Liva 等人也对CCSDS下一代上行链路非二进制1&#x2F;2（128，64）LDPC 超短码的特点进行了研究[128]。2013 年，欧洲航天局进行了DVB-S2 标准验证实验[129]，研究了LDPC 和BCH级联编码以及先进调制技术方案。同年，美国宇航局在IRIS 发射任务中采用了CCSDS 近地卫星通信标准7&#x2F;8 LDPC 码[130]。</p>
<p>2011 年，嫦娥二号探月卫星下行数传链路采用了清华大学开发的LDPC 编译码设备[131]。2016 年，中国科学院国家空间科学中心在实践十号科学实验卫星数传系统中，基于CCSDS 近地卫星通信标准，采用两路并行编码实现了300Mbps的编码速率[97][132]。2019 年，高分七号卫星采用了DVB-S2 标准BCH 和LDPC码级联编码方案，与高阶调制相结合，实现了双通道21.2Gbps的高速数据传输速率[15]。</p>
<p>##2.  [有点用The Research …rated Network_张桐.pdf](&#x2F;Users&#x2F;sunzekun&#x2F;Desktop&#x2F;Markdown&#x2F;kk&#x2F;有点用The Research …rated Network_张桐.pdf) </p>
<p>该标准是由太空数据系统顾问委员会(Consultative Committee for Space Data Systems, CCSDS)率先倡导提出的， 它是一家成立千1982年的国际太空组织， 由包含我国的中国国家航天局在内的11家成员机构， 以及28家观察机构和144 个工业合作伙伴组成。该组织最初为航天器在太空中测控和通信等活动制定了一 套通信标准CCSDS, 经过了20多年的发展， CCSDS已经包含大量的通信协议 和数据处理的标准，实现了国际航天通信的标准化，促进了国际航天机构之间的 合作交流和航天技术的交叉支持， 推动了航天技术的商业化[22] 。CCSDS目前支持的服务包括： 太空互联网服务(Space Intemetworking Services, SIS), 任务操作和信息管理服务(Mission Ops. And Information Management Services, MOIM),宇航器星载接口服务(Spacecraft Onboard Interface Services, SOIS），系统工程(SystemEngineering, SE），交叉支持服务(Cross Support Services, CSS), 太空链路服务(Space Link Services, SLS)。CCSDS最初为了满足太空测控任务的需求，提出了常规在轨系统(COS),后来随着航天通信技术的发展，可以在太空进行语音、数据和多媒体等宽带业务的 传输， CCSDS便提出了支持宽带通信业务的高级在轨系统(AOS), AOS的提出 标志着CCSDS成为了一个成熟的太空宽带通信标准， 也成为了当前众多卫星通 信系统的首选通信标准， 其中包括我国的 “ 嫦娥 ＂ 探月工程[23] 。AOS开始的全 IP化，这样便使得太空网络与地面互联网的协议可以融合统一 ，所以像天地一体 化网络这类天地融合的网络非常适合使用CCSDS标准作为通信协议。</p>
<p>CCSDS于1999年提出了参考TCP&#x2F;IP模型的空间通信协议标准(Space Communication Protocol Specification, SCPS), SCPS具有四层结构， 每一层都采 用特定的协议， 网络层的协议是SCPS-NP协议， 传输层协议是SCPS-TP协议， 应用层协议是SCPS-TP协议， 为了保障空间通信的安全在网络层和传输层之间有一个安全层，安全层使用SCPS-TP协议。SCPS提出的背景是卫星通信系统的带宽容量较小、星上资源较少的时代，在设计上都以极大节约资源为前提，所以 性能和扩展性都不是很好，随着卫星通信技术的进一步发展，天地网络融合思想的出现 ，SCPS的缺陷渐渐暴露，无法满足卫星通信日益增长的需求，于是CCSDS于2007年提出了IP over CCSDS的概念， 将CCSDS的网络层及以上与TCP&#x2F;IP模型完全兼容，由于太空链路和地面通信链路的不一致，只需在网络层及以下进行链路数据转化，使得在空间链路上可以传输IP数据包，这样星上应用就可以同地面应用一样使用TCP&#x2F;IP模型[24] 。IPover CCSDS的提出，使得SCPS逐渐被 SIS取代， 只保留了传输层的SCPS-TP协议。新的CCSDS标准也被称为CCSDSAOS标准， 也是采用分层结构， 一共有<br>五层：物理层、数据链路层、 网络层、 传输层和应用层。 网络层及以上由SIS定义， 数据链路层由SLS定义。 如图2-11所示：</p>
<h2 id="3-有用，但是是CCSDS的详细协议Research-on-C…mble-Learning-朱明-pdf-x2F-Users-x2F-sunzekun-x2F-Desktop-x2F-Markdown-x2F-kk-x2F-有用，但是是CCSDS的详细协议Research-on-C…mble-Learning-朱明-pdf"><a href="#3-有用，但是是CCSDS的详细协议Research-on-C…mble-Learning-朱明-pdf-x2F-Users-x2F-sunzekun-x2F-Desktop-x2F-Markdown-x2F-kk-x2F-有用，但是是CCSDS的详细协议Research-on-C…mble-Learning-朱明-pdf" class="headerlink" title="3.  [有用，但是是CCSDS的详细协议Research on C…mble Learning_朱明.pdf](&#x2F;Users&#x2F;sunzekun&#x2F;Desktop&#x2F;Markdown&#x2F;kk&#x2F;有用，但是是CCSDS的详细协议Research on C…mble Learning_朱明.pdf)"></a>3.  [有用，但是是CCSDS的详细协议Research on C…mble Learning_朱明.pdf](&#x2F;Users&#x2F;sunzekun&#x2F;Desktop&#x2F;Markdown&#x2F;kk&#x2F;有用，但是是CCSDS的详细协议Research on C…mble Learning_朱明.pdf)</h2><p>CCSDS 协议标准体系的架构如图2-1 所示。CCSDS 协议标准体系与地基网络体系架构类似，都是五层的架构体系，包括应用层、传输层、网络层、链路层和物理层[26]。各层次的相关说明如下：</p>
<p>1）应用层：主要为用户提供一些空间应用服务，例如无损数据压缩、图像数据压缩、文件传输和应用特定协议等等。制定无损数据压缩和无损图像压缩的目的是尽可能多的收到有用数据的同时，还要尽量降低存储资源和传输资源。</p>
<p>2）传输层：该层主要负责数据的可靠传输，为上层（即应用层）提供服务。该层不仅包含可以提供数据传输的SCPS 传输协议（SCPS-TP），还包含为数据传输提供安全保障的两种安全协议，即SCPS-SP 和IPSec。3）网络层：该层定义两个网络层协议，即空间分组协议和SCPS-NP，主要是为了实现网络间的路由功能。但是该层协议并不能保证重传功能，因为重传功能需要上层（即传输层）提供。为了与地基网络兼容，使用封装技术后，IPv4 和IPv6 的数据包也可以通过空间数据链路进行传输。</p>
<p>4）链路层：该层又包含两个子层。首先是数据链路协议子层，该子层规定数据帧的传输方式，然后是同步和信道编码子层，该子层规定数据帧的编码方式和同步方式[26]。为了更好地适用空间的通信场景，在20 世纪末，空间数据系统咨询委员会提出4 种链路层通信协议和3 种同步和信道编码标准，分别是分包遥测（TM）协议[27]、分组遥控（TC）协议[28]、高级在轨系统（AOS）标准[29]、近距离Proximity-1 通信协议[30]、TM 同步和信道编码[31]、TC 同步和信道编码[32]和Proximity-1同步和信道编码[33]。</p>
<p>5）物理层：该层也是由两部分组成，分别是无线射频与调制系统和近距离Proximity-1 物理协议。无线射频与调制系统定义星地之间所使用的频段和调制方式等。近距离Proximity-1 物理协议主要是为链路层的同步和信道编码子层提供输入输出的时钟信号和一些状态信息。</p>
<p>据统计，国际上采用CCSDS 协议标准体系的航天任务已经将近700 个，并且国内的航天工程中，神舟飞船、风云卫星和嫦娥探月工程等也均采用CCSDS 协议标准体系[34]。</p>
<p>#CCSDS外网PPT：</p>
<p> [CCSDS USLP Activities April 2016.ppt](&#x2F;Users&#x2F;sunzekun&#x2F;Desktop&#x2F;Markdown&#x2F;kk&#x2F;CCSDS USLP Activities April 2016.ppt) </p>
<p> [CCSDS Telemetry:Telecommand Standards Restructured as Communications Protocols .pdf](&#x2F;Users&#x2F;sunzekun&#x2F;Desktop&#x2F;Markdown&#x2F;kk&#x2F;CCSDS Telemetry:Telecommand Standards Restructured as Communications Protocols .pdf) </p>
<p>#CCSDS知乎资料：</p>
<p>##1. <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OAfdaDK_qA5551AJwYvuRg">卫星光通信关键技术及发展态势分析</a>:</p>
<p>国内外许多标准组织都开展了航天通信的标准化工作，不仅有传统的航天标准组织,还有许多通信标准组织。其中，国际标准组织有航天数据系统咨询委员会（Consultative Committee for Space Data Systems， CCSDS）、国际标准化组织（International Organization for Standardization，ISO）、国际标准组织国际电信联盟（International Telecommunication Union，ITU）和3GPP（3rd Generation Partnership Project）；欧盟的标准组织有欧洲电信标准协会（European Telecommunications Standards Institute，ETSI）、欧洲航天标准化合作组织（European Cooperation for Space Standardization，ECSS）、欧洲航天局（European Space Agency，ESA）；美国的标准组织有国际自动机工程师学会（SAE International）、美国航天航空学会（American Institute of Aeronautics and Astronautics，AIAA）、美国国防部标准化局；中国的标准组织有全国宇航技术及其应用标准化技术委员会和全国通信标准化技术委员会（CCSA）。</p>
<p>…</p>
<p>整体而言，由于卫星光通信在全球范围内的产业应用中的互通程度仍然较低，各国前期各自开展研发工作，网络架构中使用的各类技术不完全统一，且研究水平也存在差距。因此，在目前标准化进展处于初期起步阶段的情况下，全球标准化研究仍然由资历深且技术成熟度高的美国NASA在CCSDS中牵头主导，而其他标准化机构跟随其后在卫星光通信领域也开始进行相应布局。</p>
<p>##2. <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6oudcFz5jr6ImrcHaxgnig">3名航天员实现天地通话，在空间站还能刷视频？这事没那么简单！</a></p>
<p>这次中国空间站还配备了Wi-Fi，航天员在太空中就可以与家人视频通话，还能上网冲浪，刷抖音之类的。那这是如何做到的呢？</p>
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/9NB8kjbwc7AyAgZOicrED1ThTiaX5ibdMDIJdJ0YCPn6tXOBfwDbV95askOeicJvExpk9N4sUH4Oe5j8EJBR3C1Exw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:33%;" />

<img src="https://mmbiz.qpic.cn/mmbiz_png/9NB8kjbwc7AyAgZOicrED1ThTiaX5ibdMDIaTzxZSRamO5QtsUbBltVKwgV2zNxkfWFlvVwEFQh73rVF7bUOPo9Zg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:33%;" />

<p>在国际空间站建设初期，并没有配置因特网服务，所以能够发4封双向的电子邮件。这使得在国际空间站工作的宇航员生活十分单调。后来，配备了因特网后，还因为网络不够安全，导致宇航员的电脑中病毒。我们国家空间站汲取了这个经验，所以给航天员配备了因特网服务。</p>
<p>要配备这项服务，主要的是让因特网业务数据，在空间站和地面的因特网之间实现双向传输，这个过程需要穿越空间站局域网，空间通信链路、航天地面测控通信网、地面因特网等一系列通信环节，而借助的通信设备就是中继卫星。</p>
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/9NB8kjbwc7AyAgZOicrED1ThTiaX5ibdMDIicWicN4MPpfTJYPObZkERNASnnQhdKVywcrVzxZQCup3aESnibUHibyOdA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:33%;" />



<p>由于在地面因特网运行的TCP／IP协议，如果空间站内也采用TCP／IP（传输控制协议／互联网协议)，传输性能会受到物理因素的影响，导致延迟大，误码率高。</p>
<p>为了解决这个问题，科学家只能基于TCP／IP协议专门制定出CCSDS的AOS协议。利用这个协议，不仅安全，同时可以解决误码率高，不稳定延迟大的问题。</p>
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/9NB8kjbwc7AyAgZOicrED1ThTiaX5ibdMDI5l4hiaFJibUDsc77sJPO7c6xqKvQds8UtLl6gqvFDAfT9iav2IJ6O8cEA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="图片" style="zoom:33%;" />

<p>所以，别看只是一个安装wifi配置网络的事情，背后所需要的技术也是非常前沿的。这也从侧面让我们了解到中国空间站建设的难度有多高。</p>
<p>##3. <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YcgnRY3SJ63xDt8kkMhyaw">卫星可以不用管，一体化测控技术有点酷</a></p>
<p>实际上，各国建立的航天测控站都有相当大的余力，特别是那些为了可靠而设有双套设备的测控站，所以各国测控站相互合作，充分发挥测控资源，降低航天测控任务的费用，已经成为趋势。国际空间数据咨询委员会已经提出了一系列CCSDS标准，作为航天测控站互相联通组网的标准接口。这为在全球商业化运营测控网打下了坚实的技术基础。</p>
<p>##4. <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NFzULKjwKekCjR7fIa_5ow">宽带卫星通信网络技术发展态势与发展建议</a></p>
<p><strong>2.3 “智能+网络”的未来卫星网络</strong></p>
<p>以低轨道巨型星座和混合网络架构为特征的卫星网络呈现快速发展趋势，正在实现从“天星地网”向“天基组网”的演进。传统天基网络技术已基本成熟，包括国际空间数据系统咨询委员会（CCSDS）、时延容忍网络（Delay Tolerant Network, DTN）在内的传统空间网络体制协议均已完成标准化。同时，地面网络技术向太空网络的辐射和带动作用日益凸显。学术界正在探索软件定义网络（Software Defined Network, SDN）、信息中心网络（Information Centric Networking, ICN）等新兴网络技术在巨型星座组网中的应用，以提供更为便捷的复杂网络管理和多业务承载。</p>
<p>##5. <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-9BlAQqApaoGLfRgtJIn7Q">NASA开源软件实践与思考</a></p>
<p><strong>基于开源软件的卫星健康状态监视原型系统</strong></p>
<p>3.1<strong>系统介绍</strong></p>
<p>系统用于监视卫星平台健康状态，目前包括但不限于CPU温度、GPU温度、CPU使用率、RAM使用率、ROM使用率、姿态测量参数（如加速度传感器XYZ，磁强计XYZ等）等信息，将健康状态信息（SOH: State Of Health）以CCSDS数据包格式封装，通过无线射频链路发送到地面站系统，以图表形式进行显示信息。</p>
<h1 id="网页资料"><a href="#网页资料" class="headerlink" title="网页资料"></a>网页资料</h1><h2 id="一文读懂：天地一体化信息网络的那点事"><a href="#一文读懂：天地一体化信息网络的那点事" class="headerlink" title="一文读懂：天地一体化信息网络的那点事"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/391524514">一文读懂：天地一体化信息网络的那点事</a></h2><h2 id="1、基于CCSDS的协议体系"><a href="#1、基于CCSDS的协议体系" class="headerlink" title="1、基于CCSDS的协议体系"></a><strong>1、基于CCSDS的协议体系</strong></h2><p>CCSDS定义的协议体系结构包括：应用层、传输层、网络层、数据链路层、物理层。其中，每层包含几个可组合的协议。</p>
<p><img src="https://pic1.zhimg.com/80/v2-cbb6a5333196b2465ab3b45764181c7c_1440w.jpg" alt="img"></p>
<p>▲CCSDS协议体系</p>
<p>1）物理层：CCSDS 定义了射频和调制系统，规定了航天器和地面测控站间的物理层协议。该协议中 Prox－1 链路协议定义了邻近空间链路的物理层特性。</p>
<p>2）数据链路层：CCSDS 数据链路子层定义了在空间链路上用数据包( 如数据帧) 传输数据的方法。同步和信道编码子层定义了在空间链路上传输“帧”的同步和信道编码的方法。CCSDS 数据链路协议子层包含四个协议: TC 空间数据链路协议、TM 空间数据链路协议、AOS 空间数据链路协议、Prox－1 空间链路协议的数据链路层。以上协议规定了空间链路中传输数据的能力，统称为 SDLP( space data link protocol，空间数据链路协议) 。与之对应，CCSDS 还规定了数据链路层的同步和信道编码子层的三个规范: TM 同步和信道编码、TC 同步和信道编码、Prox－1 空间链路协议的编码和同步层协议。</p>
<p>3）网络层：CCSDS 规定了两个网络层协议: 空间分包协议 SPP、SCPS－NP，实现了空间网络的路由功能。SPP 基于无连接，不保证数据的顺序发送和完整性。SPP 的核心是 提 前 配 置 LDP ( Logical DataPath) ，并用 Path ID 代替完整的端地址来标识 LDP，从而提高空间信息传输效率，但只适合静态路由的通信场合。LDP 是单向的，可以是点到点或组播路由。不同用户( 对应于不同的 LDP) 可以利用复用 &#x2F;去复用方法共享逻辑信道。</p>
<p>与标准 IP 协议相比，SCPS-NP 协议有三方面改进: NP 提供 4 种包头供用户在效率和功能之间选用;既支持面向连接的路由也支持面向无连接的路由; 与ICMP 相比，SCPS 控制信息协议 SCMP 提供了链路中断消息。因特网的 IPv4 和 IPv6 分组也可以通过空间数据链路协议传输，与 SPP、SCPS-NP 可以复用或独用空间数据链路。</p>
<p>4） 传输层：CCSDS 传输协议 SCPS-TP，向空间通信用户提供端到端传输服务。TP 针对网络拥塞、误码或链路中断导致的数据丢失，能够进行识别和区分处理，并实现了头部压缩、选择否定确认、时间戳、速率控制等功能。传输层数据一般由网络层协议传输，在一些情况下传输层数据也可以直接由链路层协议传输，Internet的 TCP 和 UDP 可以运行于 IPv4、IPv6、SCPS-NP 之上。SCPS 安全协议 ( SCPS-SP ) 和 Internet 安全协议( IPSec) 可以和传输层协议配合使用，提供端到端的数据保护。</p>
<h1 id="CCSDS架构"><a href="#CCSDS架构" class="headerlink" title="CCSDS架构"></a>CCSDS架构</h1><p>##国外&amp;国内</p>
<p>##DTN&amp;深空通信&amp;卫星互联网</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/06/CCSDS%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99/" data-id="cl77bm6pm00022kfy6vlec6fd" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/14/RFC%201644-T:TCP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/06/27/%E7%84%B6%E5%8D%9A_%E8%A7%86%E9%A2%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/07/25/SDN_Final/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/24/SDN/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/18/%E7%AE%80%E5%86%99/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/07/17/%E7%BA%BF%E6%80%A7%E4%BA%92%E8%A1%A5%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>